spring.application.name=service-reg

#################Eureka Server Config########################
server.port=8761
# property to register current service with eureka service registry. Here, no because it dont need to register in registry
eureka.client.register-with-eureka=false
# property to fetch registry details . Here, no because it is itself a registery
eureka.client.fetch-registry=false

#################Eureka Server Config########################
