spring.application.name=reviewms


################microservice configs start########################
server.port=8083
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:reviewms
#show ddl queries logs
spring.jpa.generate-ddl=true

# Show all executed SQL queries
spring.jpa.show-sql=true

#postgresql db configs
spring.datasource.url=jdbc:postgresql://localhost:5432/review
spring.datasource.username=harsh
spring.datasource.password=1234
spring.jpa.databse=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Format the SQL queries for better readability
spring.jpa.properties.hibernate.format_sql=true

################microservice configs end########################
