spring.application.name=config-server

#################Eureka Client Config########################

# property for the address of Eureka Server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
# property to register current service with eureka service registry
eureka.client.register-with-eureka=true
# property to fetch registry details
eureka.client.fetch-registry=true

#################Eureka Client Config########################

#Map Spring Cloud Config server to git repo
spring.cloud.config.server.git.uri=https://github.com/harsh-dev-24/application-config-job-microservices-app
