spring.application.name=job-service



################microservice configs start########################
server.port=8082
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:jobms
#show ddl queries logs
spring.jpa.generate-ddl=true

# Show all executed SQL queries
spring.jpa.show-sql=true

#postgresql db configs
spring.datasource.url=jdbc:postgresql://localhost:5432/job
spring.datasource.username=harsh
spring.datasource.password=1234
spring.jpa.databse=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Format the SQL queries for better readability
spring.jpa.properties.hibernate.format_sql=true


################microservice configs end########################


#################Eureka Client Config########################

# property for the address of Eureka Server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
# property to register current service with eureka service registry
eureka.client.register-with-eureka=true
# property to fetch registry details
eureka.client.fetch-registry=true

#################Eureka Client Config########################

#############ZIPKIN###############

# trace each and every request
# can keep 0.6 for prod application
management.tracing.sampling.probability=1.0

#############ZIPKIN###############
